{
  "BotConfiguration": {
    "Token": ""
  },
  "TelegramPublisherOptions": {
    "ReceiverIds": [],
    "ParseMode": 2
  },
  "PostSchedule": "* * * * * ? *",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Quartz": "Warning",
        "TPost": "Verbose",
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Error",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Level:u3}] {Timestamp:dd-MM-yyyy HH:mm:ss} [{SourceContext:l}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/tpost/tpost-host/tpost-host-.log",
          "outputTemplate": "[{Level:u3}] {Timestamp:dd-MM-yyyy HH:mm:ss} [{SourceContext:l}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 104857600,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ]
  }
}
